<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      
    /* *{border: 1px white dashed; 
   } */
   html {
      min-height: 100%;
      

   }

   

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(15deg, #000000, #0d1110, #162624, #1a3f3a, #1b5c53, #177d70, #10a38f, #04ccb1);
        font-family:"Roboto Condensed";
        font-size: 24px;
        font-weight: 900;

      }
      .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  
  a {color: white;
  text-decoration: none; }
.name-area { color: white}

.item {background-color: rgba(124, 207, 215, 0.8)}

.main-container {
  width: 640px;
  margin: auto;
}

.image-row {
  margin-bottom: 20px;
  text-align: center;
}

.name-area {
  margin-bottom: 30px;
  text-align: center;
}

.icons {
  margin-bottom: 30px;
  display: flex; 
  justify-content: space-around; 
}

.item {
  margin-bottom: 20px;
  display: flex; 
  align-items: center;
  box-shadow: 4px 4px 10px 0px rgba(32, 122, 101, 0.35);
}

.link-text {
  text-align: center;
  flex-grow: 1;
}

    </style>

  </head>


  <body>
   
   <div class="main-container">
    <div class="image-row"> 

   <img src="thumbnails/IMG_2104.JPG" class="avatar-image"> 
   </div>
   <div class="name-area">
    Simran Thind - MBA Candidate at UChicago Booth 
   </div>
   
  <div class="icons">
    <a href="https://github.com/boothmba23" target="_blank">
      <i class="fa-brands fa-github"></i> GitHub
      
    </a>

    <a href="https://www.linkedin.com/in/simran-thind/" target="_blank">
      <i class="fa-brands fa-instagram"></i>
      LinkedIn
    </a>

    <a href="https://www.instagram.com/simran_thind/" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
      Instagram
    </a>


    </a>
  </div>
  
   <div class-="links-row">
    <div class="item">
    <img src="thumbnails/Simbi Tanks.jpg" class="thumbnail">
    <a class="link-text" target="_blank" href="https://simbifoundation.medium.com/why-we-need-water-catchments-4fe70a615459"> 
      My Blog on Sustainable Water Catchment Tanks
    </a>

   </div>
   <div class="item">
    <img src="thumbnails/aditya-chinchure-tfEdi3dEQsI-unsplash.jpg" class="thumbnail">

    <a class="link-text" target="_blank" href="https://www.mckinsey.com/capabilities/operations/our-insights/smart-cities-digital-solutions-for-a-more-livable-future"> Digital Solutions for Smarter Cities 
   </a>
   </div>

   <div class="item">
    <img src="thumbnails/aveedibya-dey-wRyQocoKOBA-unsplash (1).jpg" class="thumbnail">

    <a class="link-text" target="_blank" href="https://www.bbc.com/news/entertainment-arts-37606747"> Sloths Like to Swim!  
   </a>
   </div>
 

    <!-- Your content will go here -->
  </body>
</html>
